# gist-tool

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/rparnp/gist_tool/: GistToolApplication.java
src/main/java/com/rparnp/gist_tool/client/: GitHubClient.java  PipedriveClient.java
src/main/java/com/rparnp/gist_tool/config/: DevFirestoreConfig.java  FirestoreConfig.java  SecurityConfig.java  ToolConfig.java
src/main/java/com/rparnp/gist_tool/controller/: GistController.java
src/main/java/com/rparnp/gist_tool/exceptions/: DatabaseConnectionException.java  NetworkException.java
src/main/java/com/rparnp/gist_tool/filter/: ApiKeyAuthFilter.java
src/main/java/com/rparnp/gist_tool/job/: PeriodicallyCheckGistsJob.java  PeriodicallyScanGistsJob.java
src/main/java/com/rparnp/gist_tool/model/: Gist.java  GistsResponse.java  User.java
src/main/java/com/rparnp/gist_tool/model/firestore/: GistEntry.java
src/main/java/com/rparnp/gist_tool/model/github/: File.java  Gist.java  User.java
src/main/java/com/rparnp/gist_tool/model/pipedrive/: Deal.java  DealData.java  DealResponse.java  DealsResponse.java  Stage.java  StageResponse.java  StagesResponse.java
src/main/java/com/rparnp/gist_tool/security/: ApiKeyAuthFilter.java
src/main/java/com/rparnp/gist_tool/service/: FirestoreService.java  GistService.java
src/main/resources/: application.yml
src/test/java/com/rparnp/gist_tool/: GistToolApplicationTests.java
