plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.rparnp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	// Core
	implementation "org.springframework.boot:spring-boot-starter:$springBootStarterVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootStarterVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootStarterVersion"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitLauncherVersion"
	// Annotations
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	// Security
	implementation "org.springframework.boot:spring-boot-starter-security:$springBootStarterVersion"
	// Storage
	implementation "com.google.cloud:google-cloud-firestore:$gcfVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
